<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>storySpace</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="">class="popup onclik="showPopup>To do list</a></li>
            <li><a href="timer.html">Timer</a></li>
            <li><a href="collect.html">🌟</a></li>
        </ul>
    </nav>
    <section class="content">
        <h1>Welcome to story Space</h1>
        <div class="container">
            <img>
        </div>
    </section>
</body>

</html>